<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#update" prefHeight="427.0" prefWidth="754.0" style="-fx-background-color: #45a583;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.map226mariaalexandra.WelcomePageController">
   <children>
      <ImageView fitHeight="88.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logo.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="userLabel" layoutX="99.0" layoutY="14.0" prefHeight="43.0" prefWidth="433.0" textFill="#f7f7f7">
         <font>
            <Font name="Century" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableFriends" layoutY="129.0" prefHeight="296.0" prefWidth="257.0" style="-fx-background-color: #9fc9b2; -fx-border-color: black;">
        <columns>
          <TableColumn fx:id="Id" prefWidth="36.79998779296875" style="-fx-background-color: #9fc9b2; -fx-border-color: black -fx-box-border black black ;" text="Id" />
            <TableColumn fx:id="Friends" prefWidth="218.4000068664551" style="-fx-background-color: #9fc9b2; -fx-border-color: black -fx-box-border black black ;" text="Friends" />

        </columns>
      </TableView>
      <Button fx:id="seeRequestsButton" alignment="CENTER" layoutX="348.0" layoutY="98.0" mnemonicParsing="false" onAction="#onSeeRequestsButtonClick" prefHeight="31.0" prefWidth="153.0" style="-fx-background-color: #397563; -fx-border-color: black;" text="See sent friend requests" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="114.0" layoutY="98.0" mnemonicParsing="false" onAction="#onMessengerButtonClick" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #397563; -fx-border-color: black;" text="Messenger" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutY="98.0" mnemonicParsing="false" onAction="#onRemoveFriendButtonClick" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: #397563; -fx-border-color: black;" text="Remove friend" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="215.0" layoutY="98.0" mnemonicParsing="false" onAction="#switchToFriendRequestsPage" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #397563; -fx-border-color: black;" text="See friend requests" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="logOut" layoutX="524.0" layoutY="57.0" mnemonicParsing="false" onAction="#switchToLogInPage" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #9fc9b2; -fx-border-color: black;" text="Log out" textFill="#f7f7f7">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tableInbox" layoutX="258.0" layoutY="129.0" prefHeight="296.0" prefWidth="270.0" style="-fx-background-color: #9fc9b2; -fx-border-color: black;">
         <columns>
            <TableColumn fx:id="From" prefWidth="108.79997253417969" style="-fx-background-color: #9fc9b2; -fx-border-color: black -fx-box-border black black ;" text="From" />
            <TableColumn fx:id="Inbox" prefWidth="157.5999755859375" style="-fx-background-color: #9fc9b2; -fx-border-color: black -fx-box-border black black ;" text="Inbox" />
         </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
